# FedexTradiesAPI

./: .project  Readme.md  pom.xml
src/main/com/Service/: TradiesServiceImpl.java
src/main/com/model/: AuthFile.java  Tradie.java  Tradies.java
src/main/controller/: TradiesController.java
